
# To create another "non symfony" subfolder/project
# sreate /var/www/subdomain1 (lowercase!!!) and call
# http://subdomain1.symfony.dev in your browser!
#
# Your server log is: /var/log/nginx/subdomain1.symfony.dev

server {
  listen 80;
  server_name "~^(?<sub>.+)\.symfony\.dev$";
  root /var/www/$sub;

  location / {
        try_files $uri $uri/ /index.php;
  }

  location ~ \.php {
        fastcgi_read_timeout 300;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
  }

    error_log /var/log/nginx/$host;
    access_log /var/log/nginx/$host;
}